# SB

./: pom.xml
src/main/java/com/example/sb/: SbApplication.java
src/main/java/com/example/sb/bean/: BlogProperties.java  ConfigBean.java  TestConfigBean.java
src/main/java/com/example/sb/controller/: IndexController.java
src/main/resources/: application.properties  application.yml  banner.txt  test.properties
