

         ,---._                                                                                               ,--.    ,----..
       .-- -.' \                                 ,----..    ,---,                                           ,--.'|   /   /   \       ,---,
       |    |   :                               /   /   \ ,--.' |                                       ,--,:  : |  /   .     :   ,`--.' |
       :    ;   |                              |   :     :|  |  :       ,---.           ,--,         ,`--.'`|  ' : .   /   ;.  \ /    /  :
       :        |                              .   |  ;. /:  :  :      '   ,'\        ,'_ /|         |   :  :  | |.   ;   /  ` ;:    |.' '
       |    :   :  ,--.--.        .--,         .   ; /--` :  |  |,--. /   /   |  .--. |  | :         :   |   \ | :;   |  ; \ ; |`----':  |
       :          /       \     /_ ./|         ;   | ;    |  :  '   |.   ; ,. :,'_ /| :  . |         |   : '  '; ||   :  | ; | '   '   ' ;
       |    ;   |.--.  .-. | , ' , ' :         |   : |    |  |   /' :'   | |: :|  ' | |  . .         '   ' ;.    ;.   |  ' ' ' :   |   | |
   ___ l          \__\/: . ./___/ \: |         .   | '___ '  :  | | |'   | .; :|  | ' |  | |         |   | | \   |'   ;  \; /  |   '   : ;
 /    /\    J   : ," .--.; | .  \  ' |         '   ; : .'||  |  ' | :|   :    |:  | : ;  ; |         '   : |  ; .' \   \  ',  /    |   | '
/  ../  `..-    ,/  /  ,.  |  \  ;   :         '   | '/  :|  :  :_:,' \   \  / '  :  `--'   \        |   | '`--'    ;   :    /___  '   : |
\    \         ;;  :   .'   \  \  \  ;         |   :    / |  | ,'      `----'  :  ,      .-./        '   : |         \   \ .'/  .\ ;   |.'
 \    \      ,' |  ,     .-./   :  \  \         \   \ .'  `--''                 `--`----'            ;   |.'          `---`  \  ; |'---'
  "---....--'    `--`---'        \  ' ;          `---`                                               '---'                    `--"
                                  `--`
